<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NESPTI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\NESPTI</Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\NESPTI</Value>
    </Setting>
    <Setting Name="inputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\NESPTI</Value>
    </Setting>
  </Settings>
</SettingsFile>